{
  "ConnectionStrings": {
    "PizzaDbContext" : "Data Source=webpizzeria.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
